# Neevie-Auto-Mammet

./: NeevieAutoMammet.sln
.github/workflows/: build.yml
NeevieAutoMammet/: ChatHelper.cs  Configuration.cs  DalamudPackager.targets  Extensions.cs  NeevieAutoMammet.cs  NeevieAutoMammet.csproj  NeevieAutoMammet.json  PluginCommandManager.cs  Sound.cs  TextChunk.cs  Word.cs
NeevieAutoMammet/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  HelpMessageAttribute.cs
NeevieAutoMammet/Constants/: ChatType.cs  Commands.cs  Global.cs  Windows.cs  Words.cs
NeevieAutoMammet/Constants/Time/: Numbers.cs  TimesOfDay.cs
NeevieAutoMammet/Functions/: FunctionBase.cs  PlaySound.cs
NeevieAutoMammet/Windows/: ConfigWindow.cs  ErrorWindow.cs  MainWindow.cs  WindowManager.cs
